<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>jiaoyu</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="css/1.css" type="text/css" rel="stylesheet">

<style>
	#top{color: white;font-size: 20px;margin-top: 29px;width: 100%;height: 25px;}
	#mobile-menu {position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;}
    a:hover ,a:focus{text-decoration:none}
    .mobile-nav ul li a {color:gray;display:block;padding:1em 5%;    border-top:1px solid #4f4f4f;border-bottom:1px solid #292929;transition:all 0.2s ease-out;cursor:pointer;}
	#mobile-menu{position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;transition:all 0.3s ease-in;}
    .mobile-nav ul li a:hover {background-color: #23A1F6;color: #FFFFFF;}
    .show-nav {transform:translateX(0px);}
    .hide-nav {transform:translateX(-220px);} /*侧滑关键*/
    .mobile-nav-taggle {height:15px;width:20px;color:#FFFFFF;display:inline-block;text-align:center;cursor:pointer;}
    .nav-btn {line-height:25px;float: right;margin-right: 15px;}
	
	#tab{width:auto;height:150px;margin:20px;}
    #tab ul{list-style:none; display:;height:30px;line-height:30px;}
    #tab ul li{cursor:pointer;float:left;list-style:none height:29px; line-height:29px;margin:0px 30px 0px -5px;}
    .on{font-size: 20px;color: purple;font-weight: 900;}
	.off{font-size: 17px;color: white;}
    .hide{display: none;}
</style>

<!-- jQuery and JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG" crossorigin="anonymous"></script>

</head>

<body>
	<div id="top">
		<div style="float: left;margin-left: 12px;">课程</div>
		 <!--手机导航栏-->
    	<div id="mobile-menu" class="mobile-nav visible-xs visible-sm hide-nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="login.html">登录</a></li>
				<li><a href="xiangqing.html">产品详情</a></li>
				<li><a href="#">4</a></li>
			</ul>
    	</div>
		<!--手机导航栏侧滑-->
		<div class="nav-btn visible-xs visible-sm">
			<a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
				<span class="bi bi-text-right" ></span>
			</a>
		</div>
	</div>
	<div id = "tab">
		<ul>
			<li class="on">推荐</li>
			<li class="off">联报</li>
			<li class="off">语文</li>
			<li class="off">数学</li>
			<li class="off">英语</li>
		</ul>
		<i class="bi bi-chevron-down" style="float: right; margin: -23px 5px 0px 0px;color: white;"></i>
		<div id="firstPage" class="show">
			<ul>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程1.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
			</ul>
		</div>
		<div id="secondPage" class="hide">
			<ul>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程1.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
			</ul>
		</div>
		<div id="thirdPage" class = "hide">
			<ul>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程1.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
			</ul>
		</div>
		<div id="fourthPage" class = "hide">
			<ul>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程1.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
			</ul>
		</div>
		<div id="fifthPage" class = "hide">
			<ul>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程1.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00);">【千图公考】19省考申论作文专项班<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程4.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
				<li style="width: 348px;height: 118px;background-color: white;margin: 16px 0px 0px -5px;border-radius: 5px;">
					<img src="images/课程2.png" alt="" style="float: left;margin: 19px 0 0 15px;">
					<article style="float: left;font-size: 16px;font-weight: 700;width: 180px;margin-top: 12px;margin-left: 17px; line-height: 1.5;color: rgba(47,55,66,1.00)">20考研英语名师语法课<br/>
					<span style="width: 80px;height: 20px; text-align: center;background-color: rgba(240,244,255,1.00);color: blue;;line-height: 19px;display: inline-block;border: 1px solid rgba(0,5,255,1.00);font-size: 12px;font-weight: 400;margin-top: 25px;">公务员考试</span>
					<span style="font-size: 11px;font-weight: 300;color: rgba(81,96,111,1.00)">千图申论面试</span>
					</article>
					<img src="images/课程3.png" alt="" style="float: left;margin: 15px 0 0 4px;">
					<p style="font-size: 18px;color: red;margin-left: 55px;">￥9.9 <del style="font-size: 14px;color: black;">￥99</del></p>
				</li>
			</ul>
		</div>
	</div>

	
	
	
	
	
	
	
	
	
	
	<nav class="htmlnav">
		<ul>
			<li><a href="index.html"><img src="images/导航11.png" alt=""><p>首页</p></a></li>
			<li><a href="xuexi.html"><img src="images/导航21.png" alt=""><p>学习</p></a></li>
			<li style="margin-top: 19px;"><a href="faxian.html"><img src="images/导航3.png" alt=""><p>发现</p></a></li>
			<li><a href="#"><img src="images/导航42.png" alt=""><p style="color: #7AD5FF">课程</p></a></li>
			<li><a href="wode.html"><img src="images/导航51.png" alt=""><p>我的</p></a></li>
		</ul>
	</nav>	
	
<script>
	$("#mobile-nav-taggle").click(function () {
		var mobileMenu = $("#mobile-menu");
		if (mobileMenu.hasClass("show-nav")) {
		setTimeout(function () {
		mobileMenu.addClass("hide-nav").removeClass("show-nav");
		}, 100)
		}
	else {
		setTimeout(function (){
		mobileMenu.addClass("show-nav").removeClass("hide-nav");
		}, 100)
		}
	});
	
	// JS实现选项卡切换
    window.onload=function(){
    var myTab = document.getElementById("tab");    //整个div
    var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
    var myLi = myUl.getElementsByTagName("li");    //数组
    var myDiv = myTab.getElementsByTagName("div"); //数组

    for(var i = 0; i<myLi.length;i++){
        myLi[i].index = i;
        myLi[i].onclick = function(){
            for(var j = 0; j < myLi.length; j++){
                myLi[j].className="off";
                myDiv[j].className = "hide";
            }
            this.className = "on";
            myDiv[this.index].className = "show";
        }
      }
    };
</script>
	
</body>
</html>
